<!DOCTYPE html>
<html lang="en">
<head>
  <title>DreamFiesta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
	margin-bottom: 0;
	margin-radius: 0;
	background-color: #5E4482;
	color: #fff;
	padding: 1% 0;
	font-size: 1.2em;
	border: 0;
}
.navbar-brand {
	float: left;
	min-height: 55px;
	padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		color: #fff;
		background-color: #5E4482
}
.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	text-transform: uppercase;
}
.btn {
	font-size: 18px;
	color: #fff;
	padding: 12px 22px;
	background: #5E4482;
	border: 2px solid #fff;
}
.container {
	margin: 4% auto;
}
#icon{
	max-width: 200px;
	margin: 1% auto;
}
footer {
	width: 100%;
	background-color: #5E4482;
	padding: 3%;
	color: #fff;
}
.fa {
	padding: 15px;
	font-size: 25px;
	color: #fff;
}
.paraleft {
	font-family: cursive;
	color: #84848A;
	font-size: 200%
}
.headding-style{
	text-decoration: underline;
	text-shadow: 2px 2px #7B9190
}
.fa:hover {
	color: #d5d5d5;
	text-decoration: none;
}
@media (max-width: 900px){
	.fa{
		font-size: 20px;
		padding: 10px;
	}
}
@media (max-width: 600px){
	.carousel-caption{
		display: none;
	}
	#icon {
		max-width: 150px;
	}
	h4 {
		font-size: 1.7em;
	}
}



  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</button>
	    <a class="navbar-brand href="#"><img src="img/w3newbie.png">
	  </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav navbar-right">
	    	<li class="active"><a href="#">Home</a></li>
	    	<li ><a href="#">About-us</a></li>
	    	<li ><a href="#">Contact-us</a></li>
	    </ul>
	    </div>
		
	</div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
	<li data-target="myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="myCarousel" data-slide-to="1" ></li>
	<li data-target="myCarousel" data-slide-to="2" ></li>
</ol>
<div class="carousel-inner" role="listbox">
	<div class="item active">
		<img src="img/mountains.png">
		<div class="carousel-caption">
<!---			<h1>get to know</h1>
			<br>
			<button type="button" class="btn btn-default">Get started</button> -->
		</div>
	</div><!-------End Active------>
	<div class="item">
		<img src="img/snow.png">
	</div>
		<div class="item">
		<img src="img/red.png">
	</div>
</div>
	<!---Start Slider Control---->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
</a>
</div><!-------------End of slider ---->
<div class="container text-center">
	<div class="row">
		<div class="col-sm-6">
			<img src="img/css3.png" id="icon" >
			<h4>*******</h4>
		</div>
		<div class="col-md-6" class="paraleft">
			<span class="paraleft"><p>We craft and execute memorable fiestas for your big day.</p></span>
			<br>
			<span class="paraleft"><p>We offer wide range of solutions from personal events to corporate events and wedding plans</p></span>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h1 class="headding-style">Our Services</h1>
			<p>Birthday Parties</p>
			<p>Naming Ceremony</p>
			<p>Engagements</p>
			<p>Marriage Functions</p>
			<p>Photography And Videography</p>
			<p>Baby Shower</p>
			<p>Themed Events</p>
			<p>Product Launch</p>
			<p>Conferncindianes & Seminars</p>
			<p></p>
		</div>
		<div class="col-md-6">
		<img src="img/boot.jpg" class="img-responsive">
		</div>
	</div>
</div>
<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
		<h3>Contact Us</h3>
		<p>7899143756 / 8660322063</p>
		<p>Bangalore</p>
		<br>
	    </div>
	    <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="https://www.facebook.com/clicks03" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-google"></a>
	    </div>
	    <div class="col-sm-4">
        <img src="img/bunny.png" class="icon">
	    </div>
	</div>
</footer>



</body>
</html>
